SQL_DATABASE_CLIENT="postgresql"
SQL_USER="p4s3r0"
SQL_PASSWORD="ySs342Hhd23d0213dn"
SQL_URL="db"
SQL_PORT="5432"
SQL_DB_NAME="password-manager"
P4SSWORD_M4NAGER_KEY="hAS78129sX1dDS1d"
P4SSWORD_M4NAGER_IV="2Hexcsa9asd98213"
